* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;

  grid-template-columns: 2fr 7fr;
  grid-template-rows: 1fr 7fr;

  grid-template-areas:
    "sidebar header"
    "sidebar article";
}

header {
  grid-area: header;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;

  padding: 40px 40px 10px;

  -webkit-box-shadow: 0px 7px 12px -3px rgba(130, 130, 130, 1);
  -moz-box-shadow: 0px 7px 12px -3px rgba(130, 130, 130, 1);
  box-shadow: 0px 7px 12px -3px rgba(130, 130, 130, 1);
}

.header-row-one {
  display: flex;
  justify-content: space-between;
}

.search {
  display: flex;
  gap: 30px;
  align-items: center;
  width: 85%;
  input {
    height: 40px;
    width: 80%;
    border-radius: 25px;
    padding: 10px;
    border-style: none;
    background-color: #e2e8f0;
  }
}

.profile-notification-area {
  display: flex;
  align-items: center;
  gap: 10px;

  i {
    font-size: 20px;
  }

  p {
    font-weight: 700;
    white-space: nowrap;
  }

  .smaller-profile-picture {
    border: 1px solid black;
    border-radius: 100%;
    height: 50px;
    width: 50px;
  }
}

.header-row-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;

  .header-row-two-left {
    display: flex;
    gap: 10px;

    .username-fullname {
      font-size: 25px;
    }
  }

  .welcome-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;

    font-size: 20px;
  }

  .larger-profile-picture {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 1px solid black;
  }
}

.buttons {
  display: flex;
  gap: 20px;

  button {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: #1992d4;
    color: white;
    font-weight: 700;
  }

  button:hover {
    cursor: pointer;
  }
}

.sidebar {
  grid-area: sidebar;

  background-color: #1992d4;
  color: white;
  font-weight: 700;

  padding-top: 100px;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  gap: 35px;

  h1 {
    font-size: 35px;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    li {
      display: flex;
      gap: 10px;
      font-size: 20px;
      list-style-type: none;
      align-items: center;

      i {
        font-size: 18px;
      }
    }

    li:hover {
      cursor: pointer;
    }
  }
}

.sidebar-title {
  display: flex;
  align-items: center;
  gap: 10px;

  i {
    font-size: 25px;
  }
}

article {
  grid-area: article;
  display: flex;
  gap: 40px;
  height: 100%;
  padding: 20px;
  background-color: #e2e8f0;
}

.article-left {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 5;
}

.article-right {
  flex: 1;
}

.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;

  .card {
    background-color: white;
    padding: 40px;
    height: 100%;
    width: 100%;
    border-left: 10px solid #f0b429;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card-icons {
      display: flex;
      gap: 15px;
      font-size: 20px;
      align-self: flex-end;
    }

    .card-icons:hover {
      cursor: pointer;
    }
  }
}

.article-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 240px;
}

.announcement-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border-radius: 10px;
  padding: 30px;

  -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);

  h3 {
    white-space: nowrap;
  }

  p {
    font-size: 15px;
    color: rgb(110, 110, 110);
  }
}

.trending {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
}

.trending-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);

  background-color: white;
  border-radius: 10px;
  padding: 10px;

  .trending-picture {
    height: 25px;
    width: 25px;
    border: 1px solid black;
    border-radius: 100%;
  }

  .profiles {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .trending-username {
    font-weight: 700;
    font-size: 2em;
  }

  .trending-tagline {
    font-size: 12px;
    color: rgb(110, 110, 110);
  }

  .trending-user-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
}
